@import "reset";

/*头部的样式*/
.load {
    width:100%;
    height:100%;
    background-color: white;
    position:absolute;
    top:0;
    left:0;
    .logo {
        .w(275);
        .h(135);
        background: url(../img/moses.png) no-repat;
        .background-size(275,135);
        border:1px solid red;
    }
}
