   @media only screen and (max-width: 1080px), only screen and (max-device-width:1080px) {
     html,body {
         font-size:108px;
     }
   }
     @media only screen and (max-width: 960px), only screen and (max-device-width:960px) {
     html,body {
         font-size:96px;
     }
   }
     @media only screen and (max-width: 800px), only screen and (max-device-width:800px) {
     html,body {
         font-size:80px;
     }
   }
     @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
     html,body {
         font-size:72px;
     }
   }
     @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html,body {
         font-size:64px;
     }
   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html,body {
         font-size:60px;
     }
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html,body {
         font-size:54px;
     }
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html,body {
         font-size:48px;
     }
   }
     @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
     html,body {
         font-size:41.400000000000006px;
     }
   }
     @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
     html,body {
         font-size:40px;
     }
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html,body {
         font-size:37.5px;
     }
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
     html,body {
         font-size:36px;
     }
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html,body {
         font-size:32px;
     }
   }
     @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
     html,body {
         font-size:24px;
     }
   }

body,ul,li,h1,h2,h3,section,div,header,footer{margin:0;padding:0;box-sizing: border-box; }
body{font-family: "微软雅黑";}
h1,h2,h3{font-weight: normal;}
i,em{font-style: normal;}
a{text-decoration: none;}
img{vertical-align:middle;}


/*px--rem*/
@A:75px; /* 设计稿的 1/10 */
.w(@v){width:@v/@A*1rem;}
.h(@v){height:@v/@A*1rem;}
.fs(@v){font-size:@v/@A*1rem;}
.pl(@v){padding-left:@v/@A*1rem;}
.pr(@v){padding-right:@v/@A*1rem;}
.padding(@t,@r,@b,@l){
    padding: @t/@A*1rem @r/@A*1rem @b/@A*1rem @l/@A*1rem;
}
.line-height(@v){line-height: @v/@A*1rem;};

.background-size(@w,@h){ background-size: @w/@A*1rem @h/@A*1rem;}

/*布局 */
.flex{
    display: flex;
    justify-content: space-between; /*两商对齐*/
    align-items: center;            /*垂直居中*/
}
