<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<title>MMMP </title>
		<link rel="stylesheet" href="css/common.css" />
		<script src="./js/jquery-2.1.4.min.js"></script>
		<style>
			html,body{
				width:100%;
				height:100%
			}
			.wrap {
				position:relative;
				width:100%;
				height:100%;
				left:0;
				top:0;
				background-color: #eee
			}
			.hide{display: none}
			.first {
				position:absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				z-index:999;
			}
			.first .btn {
				width:14rem;
				height: 5rem;
				text-align:center;
				line-height: 5rem;
				font-size:2.5rem;
				border:1px  solid red;
				border-radius: 2.5rem;
				position:absolute;
				bottom:5rem;
				left:50%;
				margin-left: -7rem;
			}
			.second {
				position:absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				z-index:9;
				background-color: cyan;
				
			}
			.ct{
				width:6rem;
				height:6rem;
				line-height: 6rem;
				font-size:2rem;
				color:coral;
				text-align:center;
				position:absolute;
				background-color: #eee;
				opacity:0.5;
			}
			.second .ct1 {
				background-color:yellow;
				top:5rem;
				left:5rem;
				opacity:1;
			}
			.second .ct2 {
				/*background-color: gray;*/
				bottom:5rem;
				left:5rem
			}
			.second .ct3 {
				/*background-color: gray;*/
				top:12rem;
				left:25rem
			}
			.second .ct4 {
				/*background-color: gray;*/
				top:5rem;
				right:5rem
			}
			.second .ct5 {
				/*background-color: gray;*/
				bottom:5rem;
				right:5rem
			}
			.third {
				width:100%;
				height:100%;
				position:absolute;
				width:1px;
				height:1px
				left:0;
				top:0;
				z-index:10;
				background-color: cadetblue;
			}
			.third video {
				width:100% ;
				height:100%;
				position:absolute;
				top:0;
				left:0;
				object-fit: fill;
			}
			.final {
				width:100%;
				height:100%;
				position:absolute;
				top:0;
				left:0;				
			}
			.final p {
				font-size:10rem;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="first hide">
				<div class="btn">
					点击进入
				</div>
			</div>
			<div class="second">
				<div class="ct1 ct pl">城市1</div>
				<div class="ct2 ct pl">城市2</div>
				<div class="ct3 ct ">城市3</div>
				<div class="ct4 ct pl">城市4</div>
				<div class="ct5 ct">城市5</div>
			</div>
			<div class="third">
				<video class="vd hide" id="video1"  width="100%" height="100%" webkit-playsinline="true" playsinline="true" type="video/mp4" preload="" x5-video-player-type="h5" 
					src="http://liminglei.top/resoure/jz12.mp4"></video>
				<video class="vd hide"  id="video2"  width="100%" height="100%" webkit-playsinline="true" playsinline="true" type="video/mp4" preload="" x5-video-player-type="h5" 
				src="http://liminglei.top/resoure/hp2.mp4"></video>
				<video class="vd hide"  id="video3"  width="100%" height="100%" webkit-playsinline="true" playsinline="true" type="video/mp4" preload="" x5-video-player-type="h5" 
				src="http://liminglei.top/resoure/huawei.mp4"></video>
				<video class="vd hide"  id="video4"  width="100%" height="100%" webkit-playsinline="true" playsinline="true" type="video/mp4" preload="" x5-video-player-type="h5" 
				src="http://liminglei.top/resoure/ganmaoling.mp4"></video>
				<video class="vd hide"  id="video5"  width="100%" height="100%" webkit-playsinline="true" playsinline="true" type="video/mp4" preload="" x5-video-player-type="h5" 
				src="http://liminglei.top/resoure/2maoqian.mp4"></video>
			</div>
			<div class="final hide">
				<p>end</p>
			</div>
		</div>
		<script src="js/zepto.min.js"></script>
		<script src="js/jweixin-1.0.0.js"></script>
		<script type="text/javascript">
			var cts = document.getElementsByClassName('ct');
			var vds= document.getElementsByClassName('vd');
//			console.info(vds.length);
//			console.info(cts.length)
//			console.info(divs.length);
			for(var i =0 ;i<cts.length;i++){
				cts[i].idx = i;
				cts[i].onclick = function(){
					for(var j=0;j<cts.length;j++){
						
						cts[j].style.opacity = 0.5;
						cts[j].style.background = "gray";
					}
					var cts_index = this.idx;
					var vds_index = cts_index;
//					console.info(vds[vds_index]);
					console.info($(this));
					console.info($(vds[vds_index]));
					var vvd = $(vds[vds_index]);
					console.info(vvd);
					$('second').hide();
					$('.third').css({width : '100%',height : '100%'});
					vvd.removeClass('hide');
					vvd.addClass('pl');
					vvd[0].play();
					vvd.on("ended",function(){
						vvd.addClass("hide");
						$('.third').css({width : 1+'px',height : 1+'px'});
						console.info($('.third video.pl').length);
						var pl=$('.third video.pl').length;
						if(pl==5){
							$('.second').hide();
							$('.final').removeClass('hide');
						}
					})
					var _next = this.nextElementSibling;
//					console.info($(".ct3"))
//					console.info(this);
//					console.info(_next);
					_next.style.opacity = 1;
					_next.style.backgroundColor = "yellow";
	//					console.info(this.idx)
					
				}
				
			}
		</script>
	</body>
</html>
