<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="x5-fullscreen" content="true">
		<title>见字如面 </title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			html,body{
				width:100%;
				height:100%
			}
			.wrap {
				position:relative;
				width:100%;
				height:100%;
				left:0;
				top:0;
				background-color: #eee
			}
			.hide{display: none}
			.index {
				position:absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				z-index:100;
				text-align:center;
				background-color: #343469;
				background-size: cover;
				-webkit-background-size:cover
			}
			.index .index-logo{
				position:relative;
				width:6rem;
				height:6rem;
				top:5%;
				left:50%;
				margin-left: -3rem;				
			}
			.index .index-jzrm{
				height:3.6rem;
				width:14.5rem;
				position:absolute;
				top:14rem;
				left:50%;
				margin-left: -7rem;
				background: url(./images/jzrm.png) no-repeat;
				background-size:100% 100%;
			}
			.index .index-enter ,.final .final-btns {
				width:5rem;
				height:5rem;
				position:absolute;
				bottom:3rem;
				left:50%;
				margin-left: -2.5rem;
				overflow: hidden;
			}
			.video {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 90
			}
			
			.video video {
				width: 100%;
				height: 100%;
				object-fit: fill
			}
			.final {
				position:absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				z-index:200;
				background: url(./images/end.gif) no-repeat;
				background-size: 100% 100%;
				-webkit-background:100% 100%;
			}
			.final-btns img {
				width:100%;
			}
			.share {
				position: absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				z-index:9999;
				background-color: rgba(0, 0, 0, 0.7)
			}
			.share img {
				position:absolute;
				height:41%;
				top:2%;
				right:1.9rem
			}
			.share .share-img-portrait {
				display: none;
				right:0;
				left:1.9rem
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="index ">
				<div class="index-logo">
					<img src="./images/logo.png" class="index-logo" alt="" />
				</div>
				<div class="index-jzrm">
				</div>
				<img src="images/enter.png" class="index-enter" alt="" />
			</div>
			<div class="video ">
				<video id="video" width="100%" height="100%" webkit-playsinline="true" playsinline="true" type="video/mp4" preload="" x5-video-player-type="h5" src="http://liminglei.top/resoure/jz12.mp4"></video>
			</div>
			<div class="final hide">
				<div class="final-btns">
					<img src="images/share1.png" alt="" class="btn-share animated infinite pulse">
				</div>
			</div>
			<div class="share hide">
				<img class="share-img" src="images/share.png">
				<img class="share-img-portrait" src="images/share_portrait.png">
			</div>
		</div>
		<script src="js/zepto.min.js"></script>
		<script src="js/jweixin-1.0.0.js"></script>
		<script type="text/javascript">
		var video,
			u = navigator.userAgent,
			loadTimer;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;

		$(function() {
			var ww = window.innerWidth,
				wh = window.innerHeight;
			if(wh > ww) {
				$(".wrap >div").css({
					width: (wh + 1) + "px",
					height: ww + "px"
				});
			}
			video = document.getElementById('video');
			listenVideo();
			$(".index").on("click", function() {
				$(this).addClass('hide');
				video.play();					
			});
			$(".btn-share").on("click", function() {
				$(".share").removeClass('hide');
			});
			$(".share").on("click", function() {
				$(this).addClass('hide');
			});
			var landTimer;
			window.addEventListener('orientationchange', function(res) {
				if(wh > ww) {
					if(!isPortrait()) {
						$(".wrap >div").css({
							width: "100%",
							height: "100%"
						});
						if(isAndroid) {
							$(".video").css({
								width: wh + "px",
								height: ww + "px"
							});
						}
					} else {
						$(".wrap >div").css({
							width: (wh + 1) + "px",
							height: ww + "px"
						});
					}
				} else {
					if(isPortrait()) {
						var landIndex = 0;
						clearInterval(landTimer);
						landTimer = setInterval(function() {
							if(landIndex++ <= 10) {
								if(window.innerWidth < window.innerHeight) {
									$(".wrap >div").css({
										width: (window.innerHeight + 1) + "px",
										height: window.innerWidth + "px"
									});
									clearInterval(landTimer);
								}
							} else {
								clearInterval(landTimer);
							}
						}, 150);
					} else {
						$(".wrap >div").css({
							width: "100%",
							height: "100%"
						});
					}
				}
			});
		});
		function listenVideo() {
			video.onended = function() {
				$(".video").addClass('hide');
				video.currentTime = 0;
				$(".final").removeClass('hide');
				if(isAndroid) {
					var _setIndex = 0,
						setFinal = setInterval(function() {
							if(_setIndex++ <= 10) {
								//视频播放完后把被视频干扰的页面宽高修正回来
								if(!isPortrait()) {
									$(".final,.share,.index").css({
										width: "100%",
										height: "100%"
									});
									clearInterval(setFinal);
								}
							} else {
								clearInterval(setFinal);
							}
						}, 150);
				}
			}
		}

		//旋转角度
		function isPortrait() {
			return(window.orientation == 0 || window.orientation == 180) ? true : false;
		}
	</script>
	</body>
</html>
